# Mini-project-and-pre-project

./: README.md
Movieapp/: README.md  angular.json  package.json
Movieapp/src/: index.html
Movieapp/src/app/: app.component.html  auth.service.ts  (+2 more)
mini-project/Movieapp/: package-lock.json
mini-project/moviebook-be/: pom.xml
moviebook-be/movieapp/: pom.xml
pre-project/product-app/: angular.json  package-lock.json  package.json
soulmate/Soulmate-Application/: README.md  angular.json  package-lock.json  package.json
soulmate/Soulmate_Matching_App/: pom.xml
soulmate/Soulmate_Matching_App/Login_App/: pom.xml
soulmate/Soulmate_Matching_App/Login_App/src/main/java/com/example_PE/Login_App/: LoginAppApplication.java
soulmate/Soulmate_Matching_App/Login_App/src/main/java/com/example_PE/Login_App/Consumer/: MessageConfiguration.java  MessageListener.java
soulmate/Soulmate_Matching_App/Login_App/src/main/java/com/example_PE/Login_App/ToKen/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java
soulmate/Soulmate_Matching_App/Login_App/src/main/java/com/example_PE/Login_App/controller/: UserController.java
soulmate/Soulmate_Matching_App/Login_App/src/main/java/com/example_PE/Login_App/domain/: LoginData.java
soulmate/Soulmate_Matching_App/Login_App/src/main/java/com/example_PE/Login_App/repository/: UserRepository.java
soulmate/Soulmate_Matching_App/Login_App/src/main/java/com/example_PE/Login_App/services/: UserServices.java  UserServicesImpl.java
soulmate/Soulmate_Matching_App/Login_App/src/main/resources/: application.properties
soulmate/Soulmate_Matching_App/Login_App/src/test/java/com/example_PE/Login_App/: LoginAppApplicationTests.java
soulmate/Soulmate_Matching_App/Registration_App/: pom.xml
soulmate/Soulmate_Matching_App/Registration_App/src/main/java/com/example_PE/Registration/_App/: RegistrationAppApplication.java
soulmate/Soulmate_Matching_App/Registration_App/src/main/java/com/example_PE/Registration/_App/DTO/: UserDTO1.java  UserDTO2.java  UserDTO3.java
soulmate/Soulmate_Matching_App/Registration_App/src/main/java/com/example_PE/Registration/_App/RabbitMQ/: MessageConfiguration.java  UserDetailsProducer.java
soulmate/Soulmate_Matching_App/Registration_App/src/main/java/com/example_PE/Registration/_App/controller/: UserController.java
soulmate/Soulmate_Matching_App/Registration_App/src/main/java/com/example_PE/Registration/_App/domain/: SignupData.java
soulmate/Soulmate_Matching_App/Registration_App/src/main/java/com/example_PE/Registration/_App/repository/: UserRepository.java
soulmate/Soulmate_Matching_App/Registration_App/src/main/java/com/example_PE/Registration/_App/services/: UserServices.java  UserServicesImpl.java
soulmate/Soulmate_Matching_App/Registration_App/src/main/resources/: application.properties
soulmate/Soulmate_Matching_App/Registration_App/src/test/java/com/example_PE/Registration/_App/: RegistrationAppApplicationTests.java
soulmate/Soulmate_Matching_App/soulmate-matching-service/: pom.xml
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/main/java/com/example/soulmatematchingservice/: SoulmateMatchingServiceApplication.java
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/main/java/com/example/soulmatematchingservice/Consumer/: MessageConfiguration.java  MessageListener.java
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/main/java/com/example/soulmatematchingservice/DTO/: Interested.java
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/main/java/com/example/soulmatematchingservice/controller/: UserController.java
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/main/java/com/example/soulmatematchingservice/domain/: User.java
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/main/java/com/example/soulmatematchingservice/filter/: JwtFilter.java
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/main/java/com/example/soulmatematchingservice/repository/: UserRepository.java
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/main/java/com/example/soulmatematchingservice/services/: UserServices.java  UserServicesImpl.java
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/main/resources/: application.properties  application.yml
soulmate/Soulmate_Matching_App/soulmate-matching-service/src/test/java/com/example/soulmatematchingservice/: SoulmateMatchingServiceApplicationTests.java
(+86 files in other folders)
