server.port=3333
spring.datasource.url=jdbc:mysql://localhost:3306/wave12?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
